# Substitua `usuario`, `senha`, `endereco-do-host`, `porta` e `nome-do-banco` pelos valores correspondentes do seu ambiente.

POSTGRES_PRISMA_URL="postgresql://usuario:senha@endereco-do-host:porta/nome-do-banco"
POSTGRES_URL_NON_POOLING="postgresql://usuario:senha@endereco-do-host:porta/nome-do-banco"